# XT_Q2-3

./: README.md
Task0/: Task0.sln
Task0/Task0/: Program.cs
Task1/Task1_Language/Language/: Language.sln
Task1_Part1/Task1_Part1/: Task1_Part1.sln
Task2/: Task2.sln
Task2/Task2/: Task2.sln
Task2/Task2_1/: Task2_1.csproj
Task2/Task2_2/: Task2_2.csproj
Task2/Task2_4/: Program.cs  Task2_4.csproj
Task2/Task2_5/: Program.cs  Task2_5.csproj
Task2/Task2_6/: Program.cs  Task2_6.csproj
Task2/Task2_7/: DrawableFigures.cs  IDrawable.cs  Program.cs
Task3/: Task3.sln
Task3/DYNAMIC ARRAY/: DYNAMIC ARRAY.csproj  Program.cs
Task3/HARDCORE DYNAMIC ARRAY/: Program.cs
Task3/HardcoreDynamicArray/: HardcoreDynamicArray.csproj  Program.cs
Task3/LOST/: LOST.csproj  Program.cs
Task3/WORD FREQUENCY/: Program.cs  WORD FREQUENCY.csproj
Task4/: Task4.sln
Task4/I SEEK YOU/: I SEEK YOU.csproj  Program.cs
Task4/NUMBER ARRAY SUM/: NUMBER ARRAY SUM.csproj  Program.cs
Task4/TO INT OR NOT TO INT/: Program.cs  TO INT OR NOT TO INT.csproj
Task4/Task4/: Program.cs  SORTING UNIT.csproj
Task5/: BACKUP SYSTEM.sln
Task5/BACKUP SYSTEM/: Dependencies.cs  FileWatcher.cs  Logger.cs  Program.cs
Task6/: Users and Awards.sln
Task6/BL Layer/: BLLMain.cs  Dependencies.cs
Task6/Classes/: Classes.cs
Task6/DA Layer/: DA Layer.csproj
Task6/Users and Awards/: Users and Awards.sln
Task6/Users and Awards/BL Layer/: BL Layer.csproj  Classes.cs  Dependencies.cs  Main.csproj
Task6/Users and Awards/DA Layer/: DA Layer.csproj  IStorage.cs  JsonStorage.cs
Task6/Users and Awards/PL/: Console.csproj  Program.cs
Task8/: LIST-MENU.html  REGISTRATION-FORM.html
(+41 files in other folders)
