<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL Layer\Main.csproj" />
    <ProjectReference Include="..\Classes\Classes.csproj" />
  </ItemGroup>

</Project>
