<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DA_Layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL Layer\BL Layer.csproj" />
  </ItemGroup>

</Project>
